/* components/music/index.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bgContainer {
  position: relative;
  display: flex;
  align-items: center;
  padding: 20rpx;
  margin-bottom: 3vh;
}

.tag {
  width: 120.5rpx;
  height: 142.75rpx;
  position: absolute;
  z-index: 1;
  top: 0;
  left: -120rpx;
}

.play {
  position: absolute;
  left: calc(50% - 45rpx);
  width: 90rpx;
  height: 90rpx;
}

.bg {
  width: 60vw;
  height: 60vw;
  border-radius: 50%;
}
